.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;

    .card {
        min-width: 320px;
        max-width: 500px;
        display: flex;
      
        justify-content: center;
        flex-direction: column;
    }

    pre {
        padding: 5px;
        border-radius: 5px;
        color: white;
        background-color: red;
        height: 48px;
        line-height: 38px;
        text-align: center;
        margin: 5px 0;
        margin-bottom: 10px;
    }
}

.vert {
    margin-top: -10px;
    min-height: 140px;
}

.flex {
    span {
        display: block;
        color: white;
        font-size: 13px;
        border-radius: 50%;
        width: 4em;
        height: 4em;
        line-height: calc(4em - 10px);
        text-align: center;
        padding: 5px 5px;
        &.red {
            background-color: red;
        }
        &.green {
            background-color: green;
        }
        &.blue {
            background-color: blue;
        }
    }
    .position {
        font-size: 2em;
        transform: rotateZ(90deg);

    }
    mat-slider {
        
    }
}